<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="SWE_573_RWPA.Data">
    <Position X="9" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAEABAIAIAIAAAIEACAABAAAAAAAAAAQAgAAACA=</HashCode>
      <FileName>Data.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CryptoHelper" />
      <Property Name="Logger" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SWE_573_RWPA.Logger">
    <Position X="4.5" Y="3.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Logger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SWE_573_RWPA.Program">
    <Position X="1" Y="0.5" Width="2" />
    <AssociationLine Name="Logger" Type="SWE_573_RWPA.Logger" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.062" Y="2.247" />
        <Point X="2.062" Y="4.528" />
        <Point X="4.5" Y="4.528" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Reader" Type="SWE_573_RWPA.Reader" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.438" Y="2.247" />
        <Point X="1.438" Y="7.566" />
        <Point X="4.25" Y="7.566" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Data" Type="SWE_573_RWPA.Data" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.625" Y="2.247" />
        <Point X="2.625" Y="3.095" />
        <Point X="5.917" Y="3.095" Type="JumpStart" />
        <Point X="6.083" Y="3.095" Type="JumpEnd" />
        <Point X="9" Y="3.095" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAIAAAAAAAAAAAAQAAAAABAAABAABAEAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Logger" />
      <Property Name="Writer" />
      <Property Name="Reader" />
      <Property Name="Data" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SWE_573_RWPA.Reader">
    <Position X="4.25" Y="6.5" Width="3.5" />
    <AssociationLine Name="Data" Type="SWE_573_RWPA.Data" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="7.552" />
        <Point X="9.573" Y="7.552" />
        <Point X="9.573" Y="5.402" />
        <Point X="9.562" Y="5.402" />
        <Point X="9.562" Y="4.729" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAIAAAAAAAAAAAAAEAAAABBAAAAAAAAAAAI=</HashCode>
      <FileName>Reader.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Data" />
      <Property Name="Logger" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SWE_573_RWPA.Writer">
    <Position X="4.25" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAQAAAAABBAAAAAAAAAAAI=</HashCode>
      <FileName>Writer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Data" />
      <Property Name="Logger" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SWE_573_RWPA.CryptoHelper">
    <Position X="10" Y="7" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQQAAA=</HashCode>
      <FileName>CryptoHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>